<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  Aleksey Plekhanov 03.02.2023, 3:14
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/alertDialogLayoutId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/sand_light">

        <TextView
            android:id="@+id/alertDialogTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/alertDialogOkButtonId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/alertDialogTextId"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/warningDialogOkButton" />

    </RelativeLayout>
</ScrollView>